{
  "name": "revpourri/api",
  "description": "Revpourri's API",
  "authors": [
    {
      "name": "Evan",
      "email": "evan@evanb.dev"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-phalcon": "^4.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "robmorgan/phinx": "^0.12.1"
  },
  "config": {
    "vendor-dir": "./vendor"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require-dev": {
    "codeception/codeception": "4.1.4"
  }
}
